/*
| All timcode files to be generated for tim itself.
|
| This is needed for 'ouroboros' builds, so the code
| can be build all at once instead of file by file with
| possibly crazy transition problems.
|
| Order does not matter, therefore alphabetically.
*/
module.exports =
[
	'Ast/And.js',
	'Ast/ArrayLiteral.js',
	'Ast/ArrowFunction.js',
	'Ast/Assign.js',
	'Ast/Await.js',
	'Ast/Base.js',
	'Ast/BitwiseAnd.js',
	'Ast/BitwiseAndAssign.js',
	'Ast/BitwiseLeftShift.js',
	'Ast/BitwiseNot.js',
	'Ast/BitwiseOr.js',
	'Ast/BitwiseOrAssign.js',
	'Ast/BitwiseRightShift.js',
	'Ast/BitwiseUnsignedRightShift.js',
	'Ast/BitwiseXor.js',
	'Ast/BitwiseXorAssign.js',
	'Ast/Block.js',
	'Ast/Boolean.js',
	'Ast/Break.js',
	'Ast/Call.js',
	'Ast/Case/Self.js',
	'Ast/Case/List.js',
	'Ast/Check.js',
	'Ast/Comma.js',
	'Ast/Comment.js',
	'Ast/Condition.js',
	'Ast/ConditionalDot.js',
	'Ast/Const.js',
	'Ast/Continue.js',
	'Ast/Declaration.js',
	'Ast/DestructDecl.js',
	'Ast/Delete.js',
	'Ast/Differs.js',
	'Ast/Divide.js',
	'Ast/DivideAssign.js',
	'Ast/Dot.js',
	'Ast/DoWhile.js',
	'Ast/Equals.js',
	'Ast/ExprList.js',
	'Ast/For.js',
	'Ast/ForIn.js',
	'Ast/ForOf.js',
	'Ast/Func/Arg/Self.js',
	'Ast/Func/Arg/List.js',
	'Ast/Func/Self.js',
	'Ast/Generator.js',
	'Ast/GreaterOrEqual.js',
	'Ast/GreaterThan.js',
	'Ast/If.js',
	'Ast/Instanceof.js',
	'Ast/LessOrEqual.js',
	'Ast/LessThan.js',
	'Ast/Let.js',
	'Ast/Member.js',
	'Ast/Minus.js',
	'Ast/MinusAssign.js',
	'Ast/Multiply.js',
	'Ast/MultiplyAssign.js',
	'Ast/Negate.js',
	'Ast/New.js',
	'Ast/Not.js',
	'Ast/Null.js',
	'Ast/NullishCoalescence.js',
	'Ast/Number.js',
	'Ast/ObjLiteral.js',
	'Ast/Or.js',
	'Ast/Plus.js',
	'Ast/PlusAssign.js',
	'Ast/PostDecrement.js',
	'Ast/PostIncrement.js',
	'Ast/PreDecrement.js',
	'Ast/PreIncrement.js',
	'Ast/Regex.js',
	'Ast/Remainder.js',
	'Ast/RemainderAssign.js',
	'Ast/Return.js',
	'Ast/Sep.js',
	'Ast/Shorthand.js',
	'Ast/String.js',
	'Ast/Switch.js',
	'Ast/Throw.js',
	'Ast/Try.js',
	'Ast/Typeof.js',
	'Ast/Undefined.js',
	'Ast/Var.js',
	'Ast/VarDec.js',
	'Ast/While.js',
	'Ast/Yield.js',
	'boolean/group.js',
	'FileParser/Root.js',
	'Format/Context.js',
	'Format/Self.js',
	'Generate/Drive.js',
	'Generate/Self.js',
	'Jsonfy/Spacing.js',
	'Lexer/Self.js',
	'Lexer/Token/Self.js',
	'Lexer/Token/List.js',
	'number/group.js',
	'number/list.js',
	'number/set.js',
	'Parser/Self.js',
	'Parser/State.js',
	'Parser/Spec.js',
	'Parser/TokenList.js',
	'Path/Plan.js',
	'Path/Self.js',
	'Plan/Self.js',
	'Plan/Piece/Self.js',
	'Plan/Piece/Group.js',
	'Plan/Piece/Subs.js',
	'protean/group.js',
	'protean/list.js',
	'protean/set.js',
	'Repl/Root.js',
	'string/group.js',
	'string/list.js',
	'string/set.js',
	'Spec/Attribute/Self.js',
	'Spec/Attribute/Group.js',
	'Spec/Exports.js',
	'Spec/Group.js',
	'Spec/Self.js',
	'Spec/Trace/Plan.js',
	'Spec/Trace/Root.js',
	'Spec/Package.js',
	'Spec/Packages.js',
	'Spec/Twig.js',
	'Spec/Validator.js',
	'Trace/Self.js',
	'Trace/Step/At.js',
	'Trace/Step/Base.js',
	'Trace/Step/Key.js',
	'Trace/Step/List.js',
	'Trace/Step/Plain.js',
	'Trace/Step/Root/At.js',
	'Trace/Step/Root/Plain.js',
	'Type/Any.js',
	'Type/Arbitrary.js',
	'Type/Boolean.js',
	'Type/Date.js',
	'Type/Function.js',
	'Type/Group.js',
	'Type/Integer.js',
	'Type/Null.js',
	'Type/Number.js',
	'Type/Protean.js',
	'Type/Set.js',
	'Type/String.js',
	'Type/Tim.js',
	'Type/Undefined.js',
];

